<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 id="titulo">Título</h1>
        <p>Lorem ipsum, <em>dolor sit amet consectetur adipisicing elit.</em> Quasi, reprehenderit recusandae. Accusamus
            sapiente excepturi beatae adipisci? Pariatur iusto velit recusandae corrupti expedita voluptate incidunt
            esse? Voluptatibus provident earum temporibus et!</p>
        <p>Lorem ipsum, <em>dolor sit amet consectetur adipisicing elit.</em> Quasi, reprehenderit recusandae. Accusamus
            sapiente excepturi beatae adipisci? Pariatur iusto velit recusandae corrupti expedita voluptate incidunt
            esse? Voluptatibus provident earum temporibus et!</p>

    </header>
    <main>
        <h2>Recomendaciones:</h2>
        <ul class="recomendaciones
    ">
            <li><a href="https:google.com">Recomendación 1</a></li>
            <li>Recomendación 2</li>
            <li>Recomendación 3</li>
        </ul>
        <ul class="lista-2">
            <h3>Lista 2:</h3>
            <li></li>
            <li></li>
        </ul>
        <div class="contenedor">
            <h3>Es un H3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet doloremque quas molestiae cupiditate
                ducimus natus odit aut illo sequi modi! Reiciendis iusto error pariatur. Sequi rem incidunt modi ipsa
                esse!</p>

        </div>
        <div id="principal">
            <h4>Esto es el principal</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum, unde numquam pariatur iste, eveniet
                facere inventore quae, harum tempora dolores a neque officiis fuga officia aut suscipit illo
                dignissimos.</p>
        </div>
    </main>
    <style>
        @media (max-width: 600px) {

            header {
                background-color: red;
                width: 100%;
            }

            main {
                background-color: red;
                width: 100%;
            }

            p {
                font-size: 11px;
            }

        }

        @media (min-width: 600px) and (max-width: 800px) {

            header {
                background-color: green;
                width: 60%;
            }

            main {
                background-color: blue;
                width: 30%;
            }

            p {
                font-size: 12px;
            }

        }

        @media (min-width: 800px) {

            header {
                background-color: violet;
                width: 80%;
            }

            main {
                background-color: yellow;
                width: 15%;
            }

            p {
                font-size: 14px;
            }

        }
    </style>
</body>

</html>